INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\devicetreewidget.o
./debug\functionlistwidget.o
./debug\functionstruct.o
./debug\mypushbutton.o
./debug\parameterwidget.o
./debug\addfunctionswidget.o
./debug\deviceinformationwidget.o
./debug\filegenerater.o
./debug\settingwidget.o
./debug\aboutdialog.o
./debug\deviceinformation.o
./debug\functionselect.o
./debug\qrc_doc.o
./debug\moc_mainwindow.o
./debug\moc_devicetreewidget.o
./debug\moc_functionlistwidget.o
./debug\moc_mypushbutton.o
./debug\moc_parameterwidget.o
./debug\moc_addfunctionswidget.o
./debug\moc_deviceinformationwidget.o
./debug\moc_settingwidget.o
./debug\moc_aboutdialog.o
./debug\moc_functionselect.o
);
