INPUT(
./release\main.o
./release\mainwindow.o
./release\devicetreewidget.o
./release\functionlistwidget.o
./release\functionstruct.o
./release\mypushbutton.o
./release\parameterwidget.o
./release\addfunctionswidget.o
./release\deviceinformationwidget.o
./release\filegenerater.o
./release\settingwidget.o
./release\aboutdialog.o
./release\deviceinformation.o
./release\functionselect.o
./release\qrc_doc.o
./release\moc_mainwindow.o
./release\moc_devicetreewidget.o
./release\moc_functionlistwidget.o
./release\moc_mypushbutton.o
./release\moc_parameterwidget.o
./release\moc_addfunctionswidget.o
./release\moc_deviceinformationwidget.o
./release\moc_settingwidget.o
./release\moc_aboutdialog.o
./release\moc_functionselect.o
);
