INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/login.o
./debug/userinformation.o
./debug/devicelistwidget.o
./debug/devicetreewidget.o
./debug/userinformationwidget.o
./debug/formtest.o
./debug/functionlistwidget.o
./debug/functionstruct.o
./debug/editbutton.o
./debug/mypushbutton.o
./debug/parameterwidget.o
./debug/addfunctionswidget.o
./debug/deviceinformationwidget.o
./debug/filegenerater.o
./debug/headinformation.o
./debug/adddevicewidget.o
./debug/moc_mainwindow.o
./debug/moc_login.o
./debug/moc_userinformationwidget.o
./debug/moc_formtest.o
./debug/moc_functionlistwidget.o
./debug/moc_mypushbutton.o
./debug/moc_parameterwidget.o
./debug/moc_addfunctionswidget.o
./debug/moc_deviceinformationwidget.o
./debug/moc_adddevicewidget.o
);
