INPUT(
./release/main.o
./release/mainwindow.o
./release/login.o
./release/userinformation.o
./release/devicelistwidget.o
./release/devicetreewidget.o
./release/userinformationwidget.o
./release/formtest.o
./release/functionlistwidget.o
./release/functionstruct.o
./release/editbutton.o
./release/mypushbutton.o
./release/parameterwidget.o
./release/addfunctionswidget.o
./release/deviceinformationwidget.o
./release/filegenerater.o
./release/headinformation.o
./release/adddevicewidget.o
./release/moc_mainwindow.o
./release/moc_login.o
./release/moc_userinformationwidget.o
./release/moc_formtest.o
./release/moc_functionlistwidget.o
./release/moc_mypushbutton.o
./release/moc_parameterwidget.o
./release/moc_addfunctionswidget.o
./release/moc_deviceinformationwidget.o
./release/moc_adddevicewidget.o
);
